# swift/validation-test/lit.cfg ----------------------------------*- python -*-
#
# This source file is part of the Swift.org open source project
#
# Copyright (c) 2014 - 2017 Apple Inc. and the Swift project authors
# Licensed under Apache License v2.0 with Runtime Library Exception
#
# See https://swift.org/LICENSE.txt for license information
# See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
#
# -----------------------------------------------------------------------------

import sys
import platform

# Let the main config do the real work.
lit_config.load_config(config,
    os.path.join(os.path.dirname(os.path.dirname(__file__)), 'test', 'lit.cfg'))

# test_source_root: The root path where tests are located.
config.test_source_root = os.path.dirname(__file__)

config.name = 'Swift-validation(%s)' % config.variant_suffix[1:]
